# IPS2324-81-ING

IPS_GH/: .classpath  .project  pom.xml
IPS_GH/files/: diseases.txt
IPS_GH/results/: result.txt
IPS_GH/src/creator/: CausesCreator.java
IPS_GH/src/db/: Appointment.java  Diagnosis.java  DiagnosisReport.java  Doctor.java  GraphGenerator.java  ICDChapter.java  ICDSubchapter.java  MedicalRecord.java  Office.java  Patient.java  Procedure.java  WorkDay.java  WorkPeriod.java
IPS_GH/src/gui/: Main.java
IPS_GH/src/gui/disesaseGraph/: DiseaseGraph.java
IPS_GH/src/gui/doctor/: AppointmentRequestView.java  CreateRequestAppointmentView.java  DoctorAppointmentView.java  DoctorIdentificationView.java  MenuDoctor.java  NotifiableDiseasesReportView.java  SelectDateRequestApp.java
IPS_GH/src/gui/doctorGraoh/: DoctorGraph.java
IPS_GH/src/gui/manager/: ManagerMenu.java  ManagerView.java
IPS_GH/src/gui/medicalRecepcionist/: CreateAppointmentView.java  EditAndCancelView.java  EditAppointmentView.java  InBoxView.java  MedicalRecepcionistView.java  MenuMedicalRecepcionist.java  ProgramAppointmentWithSpecialist.java  SelectDate.java  SelectDateForEdition.java  SelectionOfDoctorView.java
IPS_GH/src/gui/medicalRecepcionist/filters/: FilterDayView.java  FilterDoctorView.java  FilterOfficeView.java  FilterPatientView.java
IPS_GH/src/gui/medicalRecord/: MedicalRecordView.java
IPS_GH/src/gui/prescription/: AddPrescription.java
IPS_GH/src/gui/schedule/: Schedule.java
IPS_GH/src/gui/workPeriod/: EditWorkPeriodView.java  IdentificationWindow.java  IdentificationWindowView.java  JustificationView.java  WorkPeriodView.java
IPS_GH/src/gui/workPeriod/filters/: Filter.java  FilterMedicalLicenseID.java  FilterName.java  FilterPersonalID.java  FilterSpecialization.java  FilterSurname.java
IPS_GH/src/util/: AppointmentBLDto.java  ConnectionFactory.java  DiagnosisBLDto.java  DoctorGraphBLDto.java  FileUtil.java  MedicalRecordBLDto.java
IPS_GH/wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
